<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tabs{
            border:3px solid black;
            min-height: 200px;
        }
        .pad10{
            padding: 10px;
            border-left:solid black 2px;
        }
        .tblST td,th{
            border: 1px solid lightblue;
            border-top: none;
            border-right: none;
            padding: 4px;
        }
        .tblST th{
            border-left: none;
            font-size: larger;
            font-weight: bold;
            background-color: #f3ffd3;
        }
    </style>
</head>
<body>
    <div class='pad10'>
        <h3>SomeField:</h3>
        <table class='tblST pad10'>
            <tr><th>some</td><td>data 123</td></tr>
            <tr><th>field</td><td>data 123</td></tr>
            <tr><th>name</td><td>data 123</td></tr>
        </table>
        <h3>SomeField 2:</h3>
        <table class='tblST pad10'>
            <tr><th>some</th><th>field</th><th>name</th></tr>
            <tr><td>data 123</td><td>data 123</td><td>data 123</td></tr>
            <tr><td>data 123</td><td>data 123</td><td>data 123</td></tr>
        </table>
    </div>
</body>
</html>