<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zdsGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.32</Value>
    </Setting>
    <Setting Name="serverport" Type="System.String" Scope="User">
      <Value Profile="(Default)">5458</Value>
    </Setting>
  </Settings>
</SettingsFile>